kind: Secret
apiVersion: v1
metadata:
  name: example1
  annotations:
    avp.kubernetes.io/path: "secret/data/vplugin/supersecret"
    avp.kubernetes.io/kv-version: "1"
type: Opaque
stringData:
  username: <username>
  password: <password>
